<!DOCTYPE html>
<html>
<head>
  <title>Checkers</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <style>
    div#gameboard {
  position: absolute;
  top: calc(50% - 40vmin);
  left: calc(50% - 40vmin);
  width: 80vmin;
  height: 80vmin;
  border-radius: 5px;
  box-shadow: 1px 1px 3px #232621;
  background-color: #B93848;
  overflow: hidden; }

  div#gameboard .tiles {
    width: 10vmin;
    height: 10vmin;
    position: absolute;
    background-color: #232621; }

    div#gameboard .pieces {
    position: absolute;
    width: 8vmin;
    height: 8vmin;
    background-color: #e4a6ae;
    background-size: 65%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 6vmin;
    display: inline-block;
    box-sizing: border-box;
    transition: all 0.2s linear;
    margin-top: 1vmin;
    margin-left: 1vmin;
    cursor: pointer;
    border: 1vmin solid #B93848; }
    div#gameboard .pieces.selected {
      box-shadow: 0 0 10px 5px #16A8C7; }



      

  </style>
  <body>
      <h1>Checkers</h1>
      <div id="gameboard">
        <div class="tiles"></div>
        <div class="pieces">
            <div class="p1pieces"></div>
            <div class="p2pieces"></div>
         </div>
        </div>

        <div id="button">
        <button id="cleargame">Reset Game</button>
        </div>
  </body>
  
  <!--<script src="game.js"></script>-->
  <!--<script src="script.js"></script>-->
  
  </html>
